#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25cm
\topmargin 1.25cm
\rightmargin 1.25cm
\bottommargin 1.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Useful python tricks
\end_layout

\begin_layout Section
itertools module
\end_layout

\begin_layout Itemize
n choose k: itertools.combinations(
\emph on
iterable, r
\emph default
) returns all subsets of length 
\emph on
r 
\emph default
from set 
\emph on
iterable
\end_layout

\begin_layout Itemize
http://docs.python.org/2/library/itertools.html#itertools.imap
\end_layout

\begin_layout Section
Approximate string matching 
\end_layout

\begin_layout Itemize
http://en.wikipedia.org/wiki/Approximate_string_matching
\end_layout

\begin_layout Subsection
Levenshtein distance
\end_layout

\begin_layout Itemize
from wikipedia: the Levenshtein distance is a string metric for measuring
 the difference between two sequences.
 Informally, the Levenshtein distance between two words is the minimum number
 of single-character edits (i.e.
 insertions, deletions or substitutions) required to change one word into
 the other.
 
\end_layout

\begin_layout Itemize
http://en.wikipedia.org/wiki/Edit_distance
\end_layout

\begin_layout Subsection
Hamming distance
\end_layout

\begin_layout Itemize
Wikipedia: 
\begin_inset Quotes eld
\end_inset

between 2 strings of equal length is the number of positions at which the
 corresponding symbols are different.
 In another way, it measures the minimum number of substitutions required
 to change one string into the other
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
useful for finding sequences that differ from each other by some # of bases
\end_layout

\begin_layout Itemize
http://code.activestate.com/recipes/499304-hamming-distance/
\end_layout

\begin_layout Itemize
more general: http://en.wikipedia.org/wiki/Approximate_string_matching
\end_layout

\begin_layout Subsubsection
Bitwise XOR
\end_layout

\begin_layout Itemize
Wikipedia: 
\begin_inset Quotes eld
\end_inset

For binary strings a and b the Hamming distance is equal to the number of
 ones (population count) in a XOR b.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Use the caret (^) operator: http://stackoverflow.com/questions/2451386/what-does-
the-caret-operator-in-python-do
\end_layout

\begin_layout Itemize
http://stackoverflow.com/questions/2612720/how-to-do-bitwise-exclusive-or-of-two-
strings-in-python
\end_layout

\begin_layout Section
Fancy indexing
\end_layout

\begin_layout Itemize
Index an array with a boolean array - super useful! (for example, for finding
 indices of the min or max values of an array)
\end_layout

\begin_layout Itemize
http://wiki.scipy.org/Tentative_NumPy_Tutorial#head-0dffc419afa7d77d51062d40d2d841
43db8216c2
\end_layout

\begin_layout Section
Lambda functions
\end_layout

\begin_layout Itemize
http://www.secnetix.de/~olli/Python/lambda_functions.hawk
\end_layout

\begin_layout Itemize
temporary, anonymous functions
\end_layout

\end_body
\end_document
